[tox]
envlist = scanapi, stress
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}

[testenv:scanapi]
deps = scanapi
commands =
    - scanapi run tests/scanapi.yml

[testenv:stress]
deps = locust
commands =
    - locust -f tests/locustfile.py --config .locust.conf --csv stress_tests --csv-full-history
